;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
my_background 	= #e1282828
my_foreground 	= #ebdbb2
my_overline 	= #8ec07c
my_iconcolor    = #83a598

[section/bars]
bottom = true
height = 66
offset-y = 0
background = ${colors.my_background}
foreground =  ${colors.my_foreground}
overline-size = 4
overline-color = ${colors.my_background}
font-0 = Iosevka:size=16
font-1 = Icons:size=12
font-2 = font-logos:size=16
font-3 = Fira Code:size=12
;border-top-size = 4
separator = %{T4}%{F#928374}|%{F#ebdbb2}%{T-}  
module-margin = 1
padding = 2
border-top-size = 0
border-top-color = ${colors.my_overline}
enable-ipc = true
width = 2560

[bar/bar1]
monitor = DP-2
inherit = section/bars
modules-center = date
modules-left = packages
modules-right = bspwm 

[bar/bar2]
monitor = DP-0
inherit = section/bars
modules-center = window
modules-right = audio
modules-left = bspwm

[module/date]
type = custom/script
exec = date +'%a %-d/%-m %-I %M %p' | tr '[:upper:]' '[:lower:]'
interval = 5
label = %{F#83a598}%{F#ebdbb2} %output%
label-padding = 1
format-overline = ${colors.my_overline}

[module/bspwm]
type = internal/bspwm
label-focused-padding = 1
label-focused = "%{F#83a598}%{F#ebdbb2} %name%"
label-unfocused = 
label-occupied =
label-empty = 
format-overline = ${colors.my_overline}

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %{F#83a598}♪ %{F#ebdbb2}%percentage% 
label-muted = %{F#83a598}♪ %{F#ebdbb2}-
label-muted-padding = 1
label-volume-padding = 1
format-volume-overline = ${colors.my_overline}
format-muted-overline = ${colors.my_overline}

[module/window]
type = internal/xwindow
format = <label>
label = %{F#83a598}%{F#ebdbb2} %title%
label-maxlen = 100
format-overline = ${colors.my_overline}
format-padding = 1

[module/packages]
type = custom/script
exec = "yay -Qu | wc -l"
interval = 900
format-padding = 1
format = <label>
label = %{F#83a598}%{F#ebdbb2} %output%
format-overline = ${colors.my_overline}
