;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
my_background 	= #202020
my_foreground 	= #eee4e5
my_color0	= #202020
my_overline 	= #42423d

[section/bars]
bottom = true
height = 66
width = 2560
offset-y = 0
background = ${colors.my_background}
foreground =  ${colors.my_foreground}
font-0 = Fira Code:size=15
font-1 = font-logos:size=18
modules-left = bspwm
modules-right = audio
border-top-size = 4
border-top-color = ${colors.my_overline}
enable-ipc = true

[bar/pop1]
inherit = section/bars
monitor = DVI-D-1
modules-center = date2

[bar/pop2]
monitor = HDMI-A-0
inherit = section/bars
modules-center = date2

[bar/bar1]
monitor = DVI-D-1
inherit = section/bars
modules-center = date2

[bar/bar2]
monitor = HDMI-A-0
inherit = section/bars
modules-center = window

[module/date2]
type = custom/script
exec = date +'%a %-d/%-m %-I %M %p' | tr '[:upper:]' '[:lower:]'
interval = 5
format-background = ${colors.my_background}

[module/bspwm]
type = internal/bspwm
format-background = ${colors.my_color0} 
format-padding = 2
label-focused = >%name%
label-unfocused = 
label-occupied =
label-empty = 

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = ♪%percentage%
label-muted = ♪-
label-muted-background = ${colors.my_color0}
label-muted-padding = 2
label-volume-background = ${colors.my_color0}
label-volume-padding = 2

[module/window]
type = internal/xwindow
format = <label>
label = %title%
