ACCENT_BG=729fcf
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bcbcbc
BASE16_GENERATE_DARK=False
BG=d8d8d8
BTN_BG=f5f5f5
BTN_FG=111111
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1a1a1a
CARET2_FG=1a1a1a
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=101010
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=5c5c5c
HDR_BTN_FG=e6e6e6
ICONS_ARCHDROID=729fcf
ICONS_DARK=204a87
ICONS_LIGHT=729fcf
ICONS_LIGHT_FOLDER=8fb3d9
ICONS_MEDIUM=3465a4
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3c3c
MENU_FG=e6e6e6
NAME=adwaita
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=729fcf
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=e6e6e6
SPOTIFY_PROTO_SEL=729fcf
TERMINAL_ACCENT_COLOR=729fcf
TERMINAL_BACKGROUND=1a1a1a
TERMINAL_BASE_TEMPLATE=waltz
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=9e4f75
TERMINAL_COLOR10=65afb6
TERMINAL_COLOR11=f9dd8b
TERMINAL_COLOR12=5983c3
TERMINAL_COLOR13=906bc3
TERMINAL_COLOR14=729fcf
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=3a7c83
TERMINAL_COLOR3=eccf73
TERMINAL_COLOR4=4b5e83
TERMINAL_COLOR5=704f9c
TERMINAL_COLOR6=436e9c
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=686868
TERMINAL_COLOR9=d15690
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=1a1a1a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=729fcf
WM_BORDER_UNFOCUS=3c3c3c
