ACCENT_BG=01a0e4
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=827f7d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=202020
BTN_BG=5c5855
BTN_FG=f7f7f7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3a3432
CARET2_FG=3a3432
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eee4e5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=807d7c
HDR_BTN_BG=a5a2a2
HDR_BTN_FG=3a3432
HDR_FG=3a3432
ICONS_ARCHDROID=01a0e4
ICONS_DARK=5c5855
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=b5e4f4
ICONS_MEDIUM=01a0e4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=7a7674
ICONS_SYMBOLIC_PANEL=090300
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=807d7c
MENU_FG=3a3432
NAME=asdf
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=01a0e4
SEL_FG=090300
SPACING=3
SPOTIFY_PROTO_BG=807d7c
SPOTIFY_PROTO_FG=3a3432
SPOTIFY_PROTO_SEL=01a0e4
SURUPLUS_GRADIENT1=7a7674
SURUPLUS_GRADIENT2=01a0e4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=01a0e4
TERMINAL_BACKGROUND=3a3432
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=090300
TERMINAL_COLOR1=db2d20
TERMINAL_COLOR10=01a252
TERMINAL_COLOR11=fded02
TERMINAL_COLOR12=01a0e4
TERMINAL_COLOR13=a16a94
TERMINAL_COLOR14=b5e4f4
TERMINAL_COLOR15=f7f7f7
TERMINAL_COLOR2=01a252
TERMINAL_COLOR3=e8bbd0
TERMINAL_COLOR4=01a0e4
TERMINAL_COLOR5=a16a94
TERMINAL_COLOR6=b5e4f4
TERMINAL_COLOR7=a5a2a2
TERMINAL_COLOR8=4a4543
TERMINAL_COLOR9=db2d20
TERMINAL_FOREGROUND=d6d5d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=d6d5d4
TXT_FG=3a3432
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=01a0e4
WM_BORDER_UNFOCUS=807d7c
