font_family Fira Code
font_size 13
adjust_line_height 180%
cursor #eee4e5
cursor_shape underline
cursor_underline_thickness 2
window_padding_width 60
editor nvim
disable_ligatures cursor
map ctrl+shift+c copy_to_clipboard

foreground #eee4e5
background   #202020
color0       #202020
color8       #42423d
color1       #e47ca3
color9       #ff8eb4
color2       #75a393
color10      #8cc2aa
color3       #e1a7b5
color11      #ffbec9
color4       #acc6bc
color12      #c8e5d5
color5       #ae8497
color13      #cc9cad
color6       #9dafac
color14      #bacec6
color7       #787376
color15      #eee4e5

