ACCENT_BG=928374
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=827f7d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=32302f
BTN_BG=a89984
BTN_FG=282828
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=928374
CARET2_FG=928374
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=928374
HDR_BTN_BG=a89984
HDR_BTN_FG=282828
HDR_FG=282828
ICONS_ARCHDROID=d79921
ICONS_DARK=282828
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=ebdbb2
ICONS_MEDIUM=928374
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a89984
ICONS_SYMBOLIC_PANEL=a89984
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=807d7c
MENU_FG=3a3432
NAME=oomox_theme
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=83a598
SEL_FG=282828
SPACING=3
SPOTIFY_PROTO_BG=32302f
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=928374
SURUPLUS_GRADIENT1=7a7674
SURUPLUS_GRADIENT2=01a0e4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=83a598
TERMINAL_BACKGROUND=32302f
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=24300e
TERMINAL_COLOR1=f0005c
TERMINAL_COLOR10=c3a544
TERMINAL_COLOR11=ff7f42
TERMINAL_COLOR12=a327c0
TERMINAL_COLOR13=dc27c0
TERMINAL_COLOR14=83a598
TERMINAL_COLOR15=fffff5
TERMINAL_COLOR2=b39400
TERMINAL_COLOR3=f06300
TERMINAL_COLOR4=9400af
TERMINAL_COLOR5=f000ad
TERMINAL_COLOR6=3a7daf
TERMINAL_COLOR7=b7a97b
TERMINAL_COLOR8=6a8465
TERMINAL_COLOR9=ff276a
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=32302f
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ebdbb2
WM_BORDER_UNFOCUS=928374
