ACCENT_BG=4b5262
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=827f7d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2f343f
BTN_BG=4b5262
BTN_FG=d8dee8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=4b5262
CARET2_FG=4b5262
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=d8dee8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=4b5262
HDR_BTN_BG=4b5262
HDR_BTN_FG=d8dee8
HDR_FG=d8dee8
ICONS_ARCHDROID=7191b1
ICONS_DARK=42423d
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=eee4e5
ICONS_MEDIUM=787376
ICONS_NUMIX_STYLE=1
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=7a7674
ICONS_SYMBOLIC_PANEL=090300
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=807d7c
MENU_FG=3a3432
NAME=oomox_theme
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7191b1
SEL_FG=d8dee8
SPACING=3
SPOTIFY_PROTO_BG=2f343f
SPOTIFY_PROTO_FG=d8dee8
SPOTIFY_PROTO_SEL=4b5262
SURUPLUS_GRADIENT1=7a7674
SURUPLUS_GRADIENT2=01a0e4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7191b1
TERMINAL_BACKGROUND=2f343f
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=21341e
TERMINAL_COLOR1=de0075
TERMINAL_COLOR10=b1915d
TERMINAL_COLOR11=ef6b5b
TERMINAL_COLOR12=9113d9
TERMINAL_COLOR13=ca13d9
TERMINAL_COLOR14=7191b1
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=a18012
TERMINAL_COLOR3=de4f12
TERMINAL_COLOR4=8200c8
TERMINAL_COLOR5=de00c6
TERMINAL_COLOR6=2869c8
TERMINAL_COLOR7=a4acb1
TERMINAL_COLOR8=678875
TERMINAL_COLOR9=ef1383
TERMINAL_FOREGROUND=d8dee8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=2f343f
TXT_FG=d8dee8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d8dee8
WM_BORDER_UNFOCUS=4b5262
