color=282828
font=Iosevka
font-size=16
inside-ver-color=d79921
inside-wrong-color=d3869b
inside-color=32302f
inside-clear-color=32302f

line-color=a89984
line-clear-color=a89984
line-ver-color=a89984
line-wrong-color=a89984

ring-ver-color=a89984
ring-wrong-color=b16286
ring-color=928374
ring-clear-color=928374

text-color=ebdbb2
text-ver-color=ebdbb2
text-clear-color=ebdbb2
text-wrong-color=ebdbb2

indicator-radius=100
key-hl-color=98971a
bs-hl-color=689d6a
caps-lock-key-hl-color=fb4934
caps-lock-bs-hl-color=cc241d
