font_family Iosevka
bold_font Iosevka Bold
font_size 12
disable_ligatures always
cursor #d8dee8
cursor_shape block
window_padding_width 0
editor nvim
map ctrl+shift+c copy_to_clipboard
confirm_os_window_close 0

selection_foreground #282828
selection_background #928374
cursor #ebdbb2
background #282828
foreground #ebdbb2
color0  #282828
color8  #928374
color1  #cc241d
color9  #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #458588
color12 #83a598
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #a89984
color15 #ebdbb2
