font_family Fira Code
font_size 8
adjust_line_height 180%
cursor #d8dee8
cursor_shape underline
cursor_underline_thickness 1.5
window_padding_width 40
editor nvim
map ctrl+shift+c copy_to_clipboard

foreground   #d8dee8
background   #2f343f
selection_background #7191b1
selection_foreground #2f343f
color0   #4b5262
color8   #434a5a
color1   #bf616a
color9   #b3555e
color2   #a3be8c
color10  #93ae7c
color3   #ebcb8b
color11  #dbbb7b
color4   #81a1c1
color12  #7191b1
color5   #b48ead
color13  #a6809f
color6   #89d0bA
color14  #7dbba8
color7   #e5e9f0
color15  #d1d5dc
