# suspend
super + alt + q
	systemctl suspend

# shift the node in the given direction 
super + s: shift + {h,j,k,l}      
    dir={west,south,north,east}; \
    bspc node -s "$dir.local" --follow \
        || bspc node -m "$dir" --follow

# volume control
#super + shift + {m,n} 
#	pactl -- set-sink-volume 1 {+3%,-3%}
#{XF86AudioRaiseVolume,XF86AudioLowerVolume}
#	pactl -- set-sink-volume 1 {+3%,-3%}
super + shift + {m,n} 
	pactl -- set-sink-volume alsa_output.usb-Apple__Inc._USB-C_to_3.5mm_Headphone_Jack_Adapter_DWH033601C2JKLTA7-00.analog-stereo {+3%,-3%}
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
	pactl -- set-sink-volume alsa_output.usb-Apple__Inc._USB-C_to_3.5mm_Headphone_Jack_Adapter_DWH033601C2JKLTA7-00.analog-stereo {+3%,-3%}

# mute
super + alt + m
	pactl set-sink-mute 1 toggle
