set viewmode miller
set column_ratios 2,3
set tilde_in_titlebar true
set hostname_in_titlebar false
set vcs_backend_git enabled
set colorscheme scheme1
set preview_images false
set preview_images_method kitty
map bp cd ~/.walls
map df cd ~/.dots
map gs cd ~/school
map gb cd ~/school/textbooks
map gd cd ~/Downloads 
map ga cd ~/school/assignments
map Sn eval fm.run('kitty --name term',flags='f')
map Ss shell $SHELL
