;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
my_background   = #e1282828
my_foreground   = #ebdbb2
my_underline     = #8ec07c
my_iconcolor    = #83a598

[bar/barski]
bottom = false
height = 47
background = ${colors.my_background}
foreground =  ${colors.my_foreground}
font-0 = Fira Code:size=12
font-1 = Icons:size=12
font-2 = Fira Code:size=8
font-3 = Icons:size=11
underline-size = 3
underline-color = ${colors.my_background}
modules-left = bspwm 
separator = %{T3}%{F#928374}|%{F#ebdbb2}%{T-}
modules-center = date2
modules-right = audio xbacklight battery
module-margin = 1
padding = 2
enable-ipc = true

[module/date2]
type = custom/script
exec = date +'%a %-d/%-m %-I %M %p' | tr '[:upper:]' '[:lower:]'
interval = 5
format-background = ${colors.my_background}
format-padding = 1 
label = %{F#83a598}%{F#ebdbb2} %output%
format-underline = ${colors.my_underline}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-focused-padding = 1
label-focused = "%{F#83a598}%{F#ebdbb2} %name%"
label-unfocused = 
label-occupied =
label-empty = 
format-underline = ${colors.my_underline}

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %{F#83a598}♪ %{F#ebdbb2}%percentage% 
label-muted = %{F#83a598}♪ %{F#ebdbb2}-
label-muted-padding = 1
label-volume-padding = 1
format-volume-underline = ${colors.my_underline}
format-muted-underline = ${colors.my_underline}

[module/xbacklight]
type = internal/backlight
card = intel_backlight
label = %{F#83a598}%{T4} %{T-}%{F#ebdbb2} %percentage%
format = <label>
label-padding = 1
format-underline = ${colors.my_underline}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %-Ih %Mm
format-discharging = %{F#83a598}<ramp-capacity>%{F#ebdbb2} <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
label-full = %{F#83a598}%{F#ebdbb2}
label-charging = %{F#83a598}%{F#ebdbb2} %percentage%%
label-discharging = %percentage%% %time%
label-full-padding = 1
label-charging-padding = 1
format-discharging-padding = 1
format-discharging-underline = ${colors.my_underline}
format-charging-underline = ${colors.my_underline}
format-full-underline = ${colors.my_underline}
