ACCENT_BG=eee4e5
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=cfbca2
BASE16_GENERATE_DARK=False
BG=202020
BTN_BG=42423d
BTN_FG=eee4e5
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=42423d
CARET2_FG=eee4e5
CARET_SIZE=0.049999999999999975
CINNAMON_OPACITY=1.0
FG=eee4e5
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=42423d
HDR_BTN_FG=eee4e5
ICONS_ARCHDROID=eee4e5
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=202020
MENU_FG=eee4e5
NAME=contrib/chesnut
OUTLINE_WIDTH=0
ROUNDNESS=0
SEL_BG=42423d
SEL_FG=eee4e5
SPACING=5
SPOTIFY_PROTO_BG=202020
SPOTIFY_PROTO_FG=eee4e5
SPOTIFY_PROTO_SEL=eee4e5
TERMINAL_ACCENT_COLOR=42423d
TERMINAL_BACKGROUND=202020
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=122000
TERMINAL_COLOR1=c7035e
TERMINAL_COLOR10=9aca46
TERMINAL_COLOR11=d8a444
TERMINAL_COLOR12=7a4cc2
TERMINAL_COLOR13=b34cc2
TERMINAL_COLOR14=5aca9a
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=8ab900
TERMINAL_COLOR3=c78800
TERMINAL_COLOR4=6b03b1
TERMINAL_COLOR5=c703af
TERMINAL_COLOR6=11a2b1
TERMINAL_COLOR7=bab2ae
TERMINAL_COLOR8=587456
TERMINAL_COLOR9=d84c6c
TERMINAL_FOREGROUND=eee4e5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=202020
TXT_FG=eee4e5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eee4e5
WM_BORDER_UNFOCUS=42423d
