/**
 * Author: Primetoxinz
 */
* {
    text-color:                  #ebdbb2;
    background-color:            #282828;
    lightbg:                     #534c48;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #48b9c7; 
    inactive-color:              #928374;


    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    border-color:                #a89984;
    normal-background:           @background;
    selected-normal-background:  @background;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    selected-urgent-background:  @red;
    selected-active-background:  @blue;
    active-background:           @orange;
}
#window {
    border:     4px;
    text-color: @foreground;
    background-color: @background;
    padding:    70px;
    border-color:                @border-color;
    font: "Iosevka 16";
}
#listview {
    font: "Iosevka 16";
    lines: 5;
}
#element {
    padding:	40px 40px 40px;
    highlight:  bold;
    font: "Iosevka 16";
    text-color: @inactive-color;
}

#element.selected {
    text-color: @text-color;
    background-color: @normal-background;
}

#inputbar {
    spacing: 0;
    border: 0px ;
    padding: 40px 40px 40px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.8em 0em 0em ;
    text-color: #689d6a;
    font: "Iosevka Bold 16";
}
