* {{
    text-color:                  {foreground};
    background-color:            {background};
    lightbg:                     #534c48;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #48b9c7; 

    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    border-color:                {color2};
    normal-background:           @background;
    selected-normal-background:  @background;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    selected-urgent-background:  @red;
    selected-active-background:  @blue;
    active-background:           @orange;
}}
#window {{
    border:     4px;
    text-color: @foreground;
    background-color: @background;
    padding:    70px;
    border-color:                {color10};
    font: "Fira Code 16";
    fullscreen: "True";
}}
#mainbox {{
    border:  0;
    padding: 0px;
}}

#listview {{
    border:       0px 0px 0px ;
    padding:      0px 0px 0px ;
    font: "Fira Code 16";
    text-color: @foreground;
    dynamic: "True";
    lines: 1;
}}
#element {{
    border: 0;
    padding:	40px 40px 40px;
    highlight:  none;
    font: "Fira Code 16";
}}

#element.selected {{
    text-color: @normal-foreground;
    background-color: @normal-background;
    font: "Fira Code Bold 16";
    highlight: bold;
}}

#inputbar {{
    spacing: 0;
    border: 0px ;
    padding: 40px 40px 40px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand:     false;
    str:        ">";
    margin:     0px 0.8em 0em 0em ;
    text-color: {foreground};
    font: "Fira Code Bold 16";
}}
