blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0

scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossoft

deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

profile=gpu-hq

cursor-autohide=100

