# Opacity

active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [ "50:class_g='Bspwm'&&class_i='presel_feedback'"];

shadow = true;
shadow-radius = 4;
shadow-offset-x = 4;
shadow-offset-y = 4;
 shadow-opacity = 0.5;
 shadow-red = 0.08;
 shadow-green = 0.08;
 shadow-blue = 0.08;
shadow-exclude = [
#	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"n:e:Notification"
];
# Fading

fading = true;			        # Fade windows during opacity changes.
fade-delta = 8;		        # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		    # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		    # Opacity change between steps while fading out. (default 0.03).

blur-background-exclude = [
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g = 'Screenkey'",
	"class_g = 'slop'",
	"class_g = 'Polybar'"
];

#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  dock = { shadow = false; }
};
